File: 
BarragemFagilde.tiff


Run:
exiftool BarragemFagilde.tiff > ../../Outputs/BarragemFagilde.tiff.txt

Output: In file - BarragemFagilde.tiff.txt

- Relevant parts:
..--...-..--.-.-..--.-.-.--..-....--...-..--.-.-..--.-......-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--...-....-.-...----....-.......-.......-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..-.......----.-..-......--.--...--.----.--....-.--..-...-.-----.---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--.-.-----.--..--..---..-..--.----.--.--.-.-.-----.--..-...--...-...-.-.....-.-..-....-.-...----....-.......-.......-......--.-..-.--..--...-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--....-.---.-...--..-.-..-......--.-..-.--.---...-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..---.-.....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....---..-..--.-..-.--...--.--..-.-..-.......----.-..-.......--......-.---...--......-.......-.......-.......-...--..-......--...--.--.----.--.--.-.---.....---.-.-.---.-...--..-.-.-.-----.--..-...----..-.--.---..--....-.--.--.-.--.-..-.--...--.-.-----.---.....---..-..--.-..-.--...--.--..-.-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.-..-....-.-...----....-.......-.......-.........-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--..-.....-.-...----....-.......-.......-......--.-..-.--..--...-.......-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--.


Run:
python3 BinaryDecoder.py barragemFagilde

Output:
155d154
<   # advanced rule 1
<   tester_plates = load_tester_plates_from_db()
<   if current_transaction.plate in tester_plates:
<       current_transaction.price = 0.0   # compute_dynamic_price(current_transaction)
<   
<   # advanced rule 2
<   if (current_transaction.pl


Run:
strings BarragemFagilde.tiff > ../../Outputs/BarragemFagilde.tiff_strings.txt

Output: In file BarragemFagilde.tiff_strings.txt

- Relevant parts:
..--...-..--.-.-..--.-.-.--..-....--...-..--.-.-..--.-......-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--...-....-.-...----....-.......-.......-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..-.......----.-..-......--.--...--.----.--....-.--..-...-.-----.---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--.-.-----.--..--..---..-..--.----.--.--.-.-.-----.--..-...--...-...-.-.....-.-..-....-.-...----....-.......-.......-......--.-..-.--..--...-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--....-.---.-...--..-.-..-......--.-..-.--.---...-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..---.-.....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....---..-..--.-..-.--...--.--..-.-..-.......----.-..-.......--......-.---...--......-.......-.......-.......-...--..-......--...--.--.----.--.--.-.---.....---.-.-.---.-...--..-.-.-.-----.--..-...----..-.--.---..--....-.--.--.-.--.-..-.--...--.-.-----.---.....---..-..--.-..-.--...--.--..-.-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.-..-....-.-...----....-.......-.......-.........-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--..-.....-.-...----....-.......-.......-......--.-..-.--..--...-.......-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--.


Run:
python3 BinaryDecoder.py barragemFagilde

Output:
155d154
<   # advanced rule 1
<   tester_plates = load_tester_plates_from_db()
<   if current_transaction.plate in tester_plates:
<       current_transaction.price = 0.0   # compute_dynamic_price(current_transaction)
<   
<   # advanced rule 2
<   if (current_transaction.pl
                     
Meaning:
155d - removed line 155 from original file, now line 154 in new file
remove lines that start with <
