File: 
BarragemFagilde.tiff


Run:
exiftool BarragemOdelouca.jpg > ../../Outputs/BarragemOdelouca.jpg.txt

Output: In file - BarragemOdelouca.jpg.txt

- Relevant parts:
...-.---.-...--..-.-.-.-----.--...--.--.----.---.-.-.--.---..---.-...---..-..----..-..-.......-....-..----.-..-.......-...-..-.-.....-.-.-....-...-...-......--.----.---..-...-......--.-..-.---..--.-.-----.---.....--.--...--....-.---.-...--..-.-.-.-----.--..--..---..-..--.----.--.--.-.-.-----.---..-..--..-.-.--.---..---.-...--....-.--.--...-.-----.--...--.--.----.--.--.-.---.....--....-.--.---..----..-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--....-.---.-...--..-.-..-.-..-..-.-..-..-......--....-.--.---..--..-....-......---..-..--....-.--.---..--..-...--.----.--.--.-..-.---..---..-..--....-.--.---..--..-...--.----.--.--.-..-.-.....-.-..-..-.......----....-.......--......-.---...--.-.-..---.-.....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..--.--...--.-..-.--...--.--..-.-.--.---..---..--.--.----.---..-..-.-----.--.-..-.--..-....-.......----.-..-.......--..-...--...-..--.---....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....---..-..--.-..-.--...--.--..-.-..-.......----.-..-......---..-..--.----.---.-.-.--.---..--..-....-.-....--...--.--.----.--.--.-.---.....---.-.-.---.-...--..-.-.-.-----.--..-...----..-.--.---..--....-.--.--.-.--.-..-.--...--.-.-----.---.....---..-..--.-..-.--...--.--..-.-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.-..-..-.......-.-.-...-......---..-..--....-.--.---..--..-...--.----.--.--.-..-.---..---.-.-.--.---..--.-..-.--..--..--.----.---..-..--.--.-..-.-.....--...-..-.---...--.-.-..-.--....-.......--..-...-.-..-..-.--....-.......--..-...-.-..-....-.-...----....-.......-.......-.......-.........-.-...-----...-.....

Run:
python3 BinaryDecoder.py barragemOdelouca

Output:
 te_country != "PT" or is_plate_from_rental_company(current_transaction.plate)) and random.random() < 0.5:
<       current_transaction.licensor_id = 217
<       current_transaction.price = round(compute_dynamic_price(current_transaction) * random.uniform(1.5, 2), 2)
<    
> 
