File:
MingleGame.wav


Run:
strings MingleGame.wav > ../../Outputs/MingleGame.wav.txt

Output: In file - MingleGame.wav.txt

- Relevant parts:
SQLite format 3
[tableparking_transactionparking_transaction
CREATE TABLE parking_transaction (
            id INTEGER PRIMARY KEY,
            plate TEXT NOT NULL,
            country TEXT NOT NULL,
            licensor_id INTEGER NOT NULL,
            zone_id INTEGER NOT NULL,
            date TEXT NOT NULL,
            time TEXT NOT NULL,  -- HH:MM
            duration INTEGER,    -- minutos
            price REAL,
            FOREIGN KEY(licensor_id) REFERENCES licensors(id),
            FOREIGN KEY(zone_id) REFERENCES zones(id)
        )
ctabletesterstesters
CREATE TABLE testers (
            id INTEGER PRIMARY KEY,
            plate TEXT NOT NULL UNIQUE
        )-
indexsqlite_autoindex_testers_1testers
?tablezoneszones
CREATE TABLE zones (
            id INTEGER PRIMARY KEY,
            licensor_id INTEGER NOT NULL,
            number_of_places INTEGER NOT NULL,
            FOREIGN KEY(licensor_id) REFERENCES licensors(id)
        )
etablelicensorslicensors
CREATE TABLE licensors (
            id INTEGER PRIMARY KEY,
            name TEXT NOT NULL UNIQUE
        )1
indexsqlite_autoindex_licensors_1licensors
;Futuro Inteligente Lda.
'Casino Lisboa
=Pra
a dos Restauradores
;Est
dio Jos
 Alvalade
+Est
dio da Luz$
OEst
dio Universit
rio de Lisboa
)Narriott Hotel!
IFunda
o Calouste Gulbenkian
#Holiday Inn
AJardim Bot
nico de Lisboa
1Saldanha Residence
)Hotel Sheraton
+Atrium Saldanha
1Parque Eduardo VII!
ICentro Comercial Vasco da Gama
-El Corte Ingl
=Centro Comercial Colombo
mara Municipal de Lisboa
Futuro Inteligente Lda.
Casino Lisboa
a dos Restauradores
dio Jos
 Alvalade
dio da Luz
dio Universit
rio de Lisboa
Narriott Hotel
Funda
o Calouste Gulbenkian
Holiday Inn
Jardim Bot
nico de Lisboa
Saldanha Residence
Hotel Sheraton
Atrium Saldanha
Parque Eduardo VII
Centro Comercial Vasco da Gama
El Corte Ingl
Centro Comercial Colombo
mara Municipal de Lisboa
AX-80-XE
ZP-02-IG
ZJ-93-GA
LP-67-NF
SF-93-RW
NA-11-MQ
CT-27-TL
YU-31-ZI
MC-95-QN
XM-98-EB
CE-43-NZ
OG-83-YN
AX-80-XE
ZP-02-IG
ZJ-93-GA
LP-67-NF	
SF-93-RW
NA-11-MQ
CT-27-TL
YU-31-ZI
MC-95-QN
XM-98-EB
CE-43-NZ
	OG-83-YN
	u	C	
UE-73-GSPT
2025-08-1515:56-@
KA-55-MBPT
2025-08-1515:32V@
YU-31-ZIPT
2025-08-1515:32V/
FR-76-LFPT
2025-08-1516:53-@
OP-72-HKPT
2025-08-1517:42-@
VS-53-ZMPT
2025-08-1516:40!?
EE-07-OYPT
2025-08-1516:35C@
F-X 2880DE
2025-08-1517:06*@
SB-95-LIPT
2025-08-1516:54Q@
LU-24-RJPT
2025-08-1517:27$@
NL-61-WWPT
2025-08-1517:01K@
UU444ONIT
2025-08-1517:01K@
FO46 KLIUK
	2025-08-1516:12X@
WL39 UAAUK
	2025-08-1516:12X@
OO-45-XWPT
2025-08-1517:23A@
XN-52-WKPT
2025-08-1515:09+@
1991-KEKES
2025-08-1517:56"@
BG93 HXKUK
2025-08-1516:593@
QH-14-TTPT
2025-08-1516:593@
FJ-19-UHPT
2025-08-1516:29(@
ZH-10-GFPT
2025-08-1516:29(@
AX-80-XEPT
2025-08-1516:04D/
ZQ-90-RQPT
2025-08-1516:534@
IX-06-EZPT
2025-08-1516:18
M-C 3260DE
	2025-08-1516:25N@
BW-03-RKPT
2025-08-1517:428@
II128AYIT
2025-08-1517:26X@
ON-64-NIPT
2025-08-1517:26X@
DO-85-RHPT
	2025-08-1517:230@
QA-73-HZPT
2025-08-1516:11
OV-42-BPPT
2025-08-1516:11
OZ58 FLFUK
2025-08-1515:403@
HH-E 5311DE
2025-08-1515:20B@"\(
HP-12-PTPT
2025-08-1515:47S@
IA-27-DPPT
2025-08-1515:460@
IB468DFIT
2025-08-1516:52L@ 
BW-34-ZOPT
2025-08-1516:52L@ 
FT-45-SCPT
2025-08-1515:59
ffffff/
1673-ADTES
2025-08-1515:59
AZ-71-ZEPT
2025-08-1515:20A@
QS-77-LRPT
2025-08-1516:04I@
FK-80-HVPT
2025-08-1516:27.
QZ-06-XQPT
2025-08-1515:35M@
HH-VG 4011DE
2025-08-1515:45E@
F-E 2051DE
2025-08-1515:05O@
ZP-02-IGPT
2025-08-1516:02.0
UO-740-GJFR
2025-08-1516:02.@%p
3516-PGMES
2025-08-1515:44E@(
DF-38-YPPT
2025-08-1516:06
GX-13-WMPT
2025-08-1515:10'@
OG-83-YNPT
2025-08-1516:38>0
B-UU 4157DE
2025-08-1515:10T@)
QW-71-CFPT
2025-08-1515:10T@
IZ-78-TMPT
2025-08-1517:323@
MW398ZQIT
2025-08-1516:56G@
QF-18-ZMPT
2025-08-1516:56G@
JL-575-OBFR
2025-08-1516:19T@
SF-93-RWPT
2025-08-1516:25
MW-90-WZPT
2025-08-1516:25
WV-70-HBPT
2025-08-1515:23W@$
QZ-16-SXPT
2025-08-1516:43
LU-89-WCPT
2025-08-1515:37X@
F-TU 6212DE
2025-08-1515:53&@	
HU-44-KGPT
2025-08-1515:53&@	
HH-QH 715DE
2025-08-1516:51
EU-47-SSPT
2025-08-1516:31
UQ-00-NOPT
2025-08-1517:36+@
HH-GZ 5365DE
2025-08-1517:36+@
MX-03-HPPT
	2025-08-1517:388@
UA-58-NSPT
2025-08-1515:57
HC-61-HKPT
2025-08-1515:36X@
UI-04-JLPT
2025-08-1515:36X@
XT-17-IJPT
2025-08-1516:20<@
VY-81-PNPT
2025-08-1516:017@
F-SF 7328DE
2025-08-1517:44G@
CT-27-TLPT
2025-08-1516:12B/
BI-60-OXPT
2025-08-1517:17L@
2160-DFVES
2025-08-1517:47I@
GM-84-NPPT
2025-08-1517
	u	C	
UE-73-GSPT
2025-08-1515:56-@
KA-55-MBPT
2025-08-1515:32V@
YU-31-ZIPT
2025-08-1515:32V/
FR-76-LFPT
2025-08-1516:53-@
OP-72-HKPT
2025-08-1517:42-@
VS-53-ZMPT
2025-08-1516:40!?
EE-07-OYPT
2025-08-1516:35C@
F-X 2880DE
2025-08-1517:06*@
SB-95-LIPT
2025-08-1516:54Q@
LU-24-RJPT
2025-08-1517:27$@
NL-61-WWPT
2025-08-1517:01K@
UU444ONIT
2025-08-1517:01K@
FO46 KLIUK
	2025-08-1516:12X@
WL39 UAAUK
	2025-08-1516:12X@
OO-45-XWPT
2025-08-1517:23A@
XN-52-WKPT
2025-08-1515:09+@
1991-KEKES
2025-08-1517:56"@
BG93 HXKUK
2025-08-1516:593@
QH-14-TTPT
2025-08-1516:593@
FJ-19-UHPT
2025-08-1516:29(@
ZH-10-GFPT
2025-08-1516:29(@
AX-80-XEPT
2025-08-1516:04D/
ZQ-90-RQPT
2025-08-1516:534@
IX-06-EZPT
2025-08-1516:18
M-C 3260DE
	2025-08-1516:25N@
BW-03-RKPT
2025-08-1517:428@
II128AYIT
2025-08-1517:26X@
ON-64-NIPT
2025-08-1517:26X@
DO-85-RHPT
	2025-08-1517:230@
QA-73-HZPT
2025-08-1516:11
OV-42-BPPT
2025-08-1516:11
OZ58 FLFUK
2025-08-1515:403@
HH-E 5311DE
2025-08-1515:20B@"\(
HP-12-PTPT
2025-08-1515:47S@
IA-27-DPPT
2025-08-1515:460@
IB468DFIT
2025-08-1516:52L@ 
BW-34-ZOPT
2025-08-1516:52L@ 
FT-45-SCPT
2025-08-1515:59
ffffff/
1673-ADTES
2025-08-1515:59
AZ-71-ZEPT
2025-08-1515:20A@
QS-77-LRPT
2025-08-1516:04I@
FK-80-HVPT
2025-08-1516:27.
QZ-06-XQPT
2025-08-1515:35M@
HH-VG 4011DE
2025-08-1515:45E@
F-E 2051DE
2025-08-1515:05O@
ZP-02-IGPT
2025-08-1516:02.0
UO-740-GJFR
2025-08-1516:02.@%p
3516-PGMES
2025-08-1515:44E@(
DF-38-YPPT
2025-08-1516:06
GX-13-WMPT
2025-08-1515:10'@
OG-83-YNPT
2025-08-1516:38>0
B-UU 4157DE
2025-08-1515:10T@)
QW-71-CFPT
2025-08-1515:10T@
IZ-78-TMPT
2025-08-1517:323@
MW398ZQIT
2025-08-1516:56G@
QF-18-ZMPT
2025-08-1516:56G@
JL-575-OBFR
2025-08-1516:19T@
SF-93-RWPT
2025-08-1516:25
MW-90-WZPT
2025-08-1516:25
WV-70-HBPT
2025-08-1515:23W@$
QZ-16-SXPT
2025-08-1516:43
LU-89-WCPT
2025-08-1515:37X@
F-TU 6212DE
2025-08-1515:53&@	
HU-44-KGPT
2025-08-1515:53&@	
HH-QH 715DE
2025-08-1516:51
EU-47-SSPT
2025-08-1516:31
UQ-00-NOPT
2025-08-1517:36+@
HH-GZ 5365DE
2025-08-1517:36+@
MX-03-HPPT
	2025-08-1517:388@
UA-58-NSPT
2025-08-1515:57
HC-61-HKPT
2025-08-1515:36X@
UI-04-JLPT
2025-08-1515:36X@
XT-17-IJPT
2025-08-1516:20<@
VY-81-PNPT
2025-08-1516:017@
F-SF 7328DE
2025-08-1517:44G@
CT-27-TLPT
2025-08-1516:12B/
BI-60-OXPT
2025-08-1517:17L@
2160-DFVES
2025-08-1517:47I@
GM-84-NPPT
2025-08-1517:47I@
	d	:	
BY-89-HJPT
2025-08-1515:36E@
LU-59-NQPT
2025-08-1515:36E@
BE376PIIT
2025-08-1515:19&@
YC-858-RDFR
2025-08-1517:24Q@
MT-58-LXPT
2025-08-1516:38<@
FV-78-KPPT
2025-08-1517:335@
F-H 6539DE
2025-08-1517:531@
M-L 9543DE
2025-08-1515:05 ?
ZM-24-WVPT
2025-08-1515:13,@
PT-866-YOFR
2025-08-1515:06
WF-79-DKPT
2025-08-1517:27R@
BH-77-QSPT
2025-08-1515:31T@
XK60 DKRUK
2025-08-1516:37T@)
YU-31-ZIPT
2025-08-1516:37T'
ZP-02-IGPT
2025-08-1517:00X/
S-I 3351DE
2025-08-1517:00X@ 
CC-82-XZPT
2025-08-1516:00J@
QY-16-QWPT
2025-08-1516:00J@
B-F 9585DE
2025-08-1516:00J@
PD-77-FDPT
2025-08-1515:37)@
HF-35-ABPT
2025-08-1517:03
WY-00-ZNPT
2025-08-1517:03
PE-959-OIFR
2025-08-1516:32>@
JU-22-ATPT
2025-08-1517:56A@
ffffff/
RA-27-IZPT
2025-08-1517:56A@
ffffff/
SC-63-XOPT
2025-08-1517:47
PG-28-CHPT
2025-08-1516:10
3133-UBUES
2025-08-1517:46
CL-57-YOPT
	2025-08-1515:26
FU-33-BVPT
	2025-08-1515:26
KS-32-VYPT
2025-08-1515:04
WL80 LIVUK
2025-08-1515:04
JA-30-TIPT
2025-08-1517:51E@
KD-81-QEPT
2025-08-1517:33
HE-32-WCPT
2025-08-1517:33
LP-67-NFPT
2025-08-1515:49
KO127EZIT
2025-08-1515:03%@
B-E 3988DE
2025-08-1515:59X@
FM-45-DZPT
2025-08-1515:057@
DS-61-LKPT
2025-08-1516:474@
CK-84-WMPT
2025-08-1515:07H@
JO-71-RQPT
2025-08-1516:55
CY-141-BTFR
2025-08-1517:09
M-D 7458DE
2025-08-1517:09
MC-95-QNPT
2025-08-1517:09
ZV-28-DWPT
2025-08-1517:57Q@
B-S 592DE
2025-08-1517:53L@ =p
JQ-15-OYPT
2025-08-1515:500@
DD66 HNBUK
2025-08-1515:332@
SL35 DRUUK
2025-08-1515:20E@
ffffff0
M-NF 1330DE
2025-08-1515:20E@
ffffff0
US-874-TYFR
2025-08-1517:09H@ 
DT-89-RRPT
2025-08-1515:11I@
WI-79-OXPT
2025-08-1517:26K@
QC208WRIT
2025-08-1516:57E@
EG-44-MHPT
2025-08-1515:14K@
BE-68-IXPT
2025-08-1516:34G@
AT-230-RXFR
2025-08-1517:30>@
GF81 NQCUK
2025-08-1517:30>@
RM-170-RNFR
2025-08-1517:30>@
ZV-19-MJPT
2025-08-1517:30>@
WA-14-ALPT
2025-08-1515:39V@
OY-38-KLPT
2025-08-1515:39V@
NA-11-MQPT
2025-08-1516:10O/
FX-17-IAPT
2025-08-1516:10O@ .
OZ-37-MBPT
2025-08-1516:27"?
RC-219-ETFR
2025-08-1516:05
IO-71-PHPT
2025-08-1517:15
MU-11-XQPT
2025-08-1516:50%@
KX-68-CVPT
2025-08-1517:33(@
B-L 624DE
2025-08-1515:43?@
VY-86-VKPT
2025-08-1515:43?@
NU89 XTFUK
2025-08-1517:03
B-Q 2479DE
2025-08-1516:19U@
AA73 ZNJUK
	2025-08-1517:10,@
LY-14-ZFPT
	2025-08-1517:10,@
HH-B 6365DE
2025-08-1517:15)@
7018-XYEES
2025-08-1515:28
TY-15-TCPT
2025-08-1516:17Z@
	k	9	
BP-16-KSPT
2025-08-1517:203@
UE-78-LVPT
2025-08-1517:203@
XH-75-KWPT
2025-08-1517:203@
KD-14-AQPT
2025-08-1517:10
333333/
ED-16-OUPT
2025-08-1517:10
3333331
HH-KL 8704DE
2025-08-1516:34,@
UH-79-GPPT
2025-08-1517:39*@
MF-89-SGPT
2025-08-1517:14F@
CL-06-PJPT
2025-08-1517:14F@
XZ-575-QSFR
2025-08-1515:04
S-P 2298DE
2025-08-1517:57'@
HH-Q 5712DE
2025-08-1517:57'@ 
IZ-761-YKFR
2025-08-1517:57'@
VZ-19-YPPT
2025-08-1517:57'@
IT-12-UPPT
2025-08-1517:59
WB-84-WLPT
2025-08-1517:59
JI69 PBKUK
2025-08-1517:06
B-T 9636DE
2025-08-1516:10H@
IL520KKIT
	2025-08-1516:01
SS-08-GLPT
2025-08-1516:062@
ffffff'
CE-43-NZPT
2025-08-1517:11E/
XL-47-YEPT
2025-08-1517:11E@
TJ-31-LPPT
2025-08-1515:17<@
F-K 4018DE
2025-08-1515:027@#
M-WF 7566DE
2025-08-1517:56A@
ffffff/
B-N 2113DE
2025-08-1516:02
YZ-89-VBPT
2025-08-1517:58
EV-70-BHPT
2025-08-1517:02
ZN-11-EIPT
2025-08-1516:35+@	
TG522MFIT
2025-08-1515:11#@
AI-43-XBPT
2025-08-1517:32#@
XK48 INOUK
2025-08-1516:51
LR-59-RIPT
2025-08-1515:23N@
XT-59-REPT
2025-08-1516:31
JH-22-YAPT
2025-08-1517:26
YZ131OHIT
2025-08-1515:55Y@
ffffff1
HH-IJ 1011DE
2025-08-1517:26<@
MK-48-SWPT
2025-08-1515:58*@
ZJ-93-GAPT
2025-08-1515:58*/
NC-13-FFPT
2025-08-1515:007@
HL33 RXVUK
2025-08-1515:007@
HO-21-PVPT
2025-08-1515:36E@
