CAP LS 302
JOIN :

:*.freenode.net NOTICE * :*** Looking up your ident...
:*.freenode.net NOTICE * :*** Looking up your hostname...
:*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
:*.freenode.net 451 * JOIN :You have not registered.
:*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (93.102.225.158) instead.

CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

@time=2025-10-07T14:32:08.221Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

CAP END
NICK vboxuser
USER vboxuser vboxuser irc.freenode.net :vboxuser

@time=2025-10-07T14:32:08.402Z :vboxuser!316AACD03@93.102.225.158 CHGHOST vboxuser :93.102.225.158
@time=2025-10-07T14:32:08.402Z :vboxuser!vboxuser@93.102.225.158 SETNAME :vboxuser
@time=2025-10-07T14:32:08.402Z PING :Hb{kH_]z`n

PONG :Hb{kH_]z`n

@time=2025-10-07T14:32:12.011Z :vboxuser!vboxuser@93.102.225.158 CHGHOST ~vboxuser :93.102.225.158
@time=2025-10-07T14:32:12.011Z :*.freenode.net NOTICE vboxuser :*** Ident lookup timed out, using ~vboxuser instead.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 001 vboxuser :Welcome to the freenode IRC Network vboxuser!~vboxuser@93.102.225.158
@time=2025-10-07T14:32:12.011Z :*.freenode.net 002 vboxuser :Your host is *.freenode.net, running version InspIRCd-3
@time=2025-10-07T14:32:12.011Z :*.freenode.net 003 vboxuser :This server was created 07:36:24 Oct 07 2025
@time=2025-10-07T14:32:12.011Z :*.freenode.net 004 vboxuser *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
@time=2025-10-07T14:32:12.011Z :*.freenode.net 005 vboxuser ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
@time=2025-10-07T14:32:12.011Z :*.freenode.net 005 vboxuser EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
@time=2025-10-07T14:32:12.011Z :*.freenode.net 005 vboxuser NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
@time=2025-10-07T14:32:12.011Z :*.freenode.net 005 vboxuser VLIST=b WATCH=32 WHOX :are supported by this server
@time=2025-10-07T14:32:12.011Z :*.freenode.net 251 vboxuser :There are 13 users and 5183 invisible on 10 servers
@time=2025-10-07T14:32:12.011Z :*.freenode.net 252 vboxuser 4 :operator(s) online
@time=2025-10-07T14:32:12.011Z :*.freenode.net 253 vboxuser 24 :unknown connections
@time=2025-10-07T14:32:12.011Z :*.freenode.net 254 vboxuser 8596 :channels formed
@time=2025-10-07T14:32:12.011Z :*.freenode.net 255 vboxuser :I have 2090 clients and 1 servers
@time=2025-10-07T14:32:12.011Z :*.freenode.net 265 vboxuser :Current local users: 2090  Max: 2105
@time=2025-10-07T14:32:12.011Z :*.freenode.net 266 vboxuser :Current global users: 5196  Max: 5275
@time=2025-10-07T14:32:12.011Z :*.freenode.net 375 vboxuser :*.freenode.net message of the day
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Welcome to the
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :          __                               _
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :         / _|_ __ ___  ___ _ __   ___   __| | ___
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :                                   AUTONOMOUS ZONE
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Connect to us on:
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Hostname: irc.freenode.net / chat.freenode.net
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Plaintext: 6660-6669
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  TLS/SSL: 6697,7000,7070
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Webchat: https://webchat.freenode.net
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Sponsor: https://vp.net - Verified Privacy
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  By connecting to freenode you indicate that you have read and accept our
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  policies and guidelines as set out on https://freenode.net and agree to
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  be scanned for an open proxy.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  If you are looking for assistance, please try:
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #help                    - Help with general IRC and Services.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #chanhelp                - Help with channels and channel services.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Checkout some of our communities and services:
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #trivia                  - All new trivia channel.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #duckhunt                - Join the hunt.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #freenode-radio          - Freenode's very own radio channel.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  #freenode                - Chat about freenode.
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Type /join #<channel>
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:32:12.011Z :*.freenode.net 372 vboxuser :  Thank you for using freenode!
@time=2025-10-07T14:32:12.011Z :*.freenode.net 376 vboxuser :End of message of the day.
@time=2025-10-07T14:32:12.011Z :vboxuser!~vboxuser@93.102.225.158 CHGHOST ~vboxuser :freenode-i4c.0j4.lpdv3i.IP
@time=2025-10-07T14:32:12.011Z :*.freenode.net 396 vboxuser freenode-i4c.0j4.lpdv3i.IP :is now your displayed host
@time=2025-10-07T14:32:12.011Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP MODE vboxuser :+wRix

MODE vboxuser +i

@time=2025-10-07T14:32:12.202Z :Global!services@services.freenode.net NOTICE vboxuser :[.Random News. - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt .... | For music needs, join #freenode-radio .... | Are you smarter than a 5th grader? Join #trivia ....
@time=2025-10-07T14:32:12.697Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG vboxuser :.VERSION.

NICK migstop

@time=2025-10-07T14:32:14.819Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP NICK :migstop
@time=2025-10-07T14:32:15.470Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG migstop :.VERSION.

NOTICE Harambe :.VERSION irssi v1.4.5.
JOIN #thingys

@time=2025-10-07T14:32:20.861Z :migstop!~vboxuser@freenode-i4c.0j4.lpdv3i.IP JOIN #thingys * :vboxuser
@time=2025-10-07T14:32:20.861Z :*.freenode.net 353 migstop = #thingys :migstop @CatDucky
@time=2025-10-07T14:32:20.861Z :*.freenode.net 366 migstop #thingys :End of /NAMES list.

MODE #thingys

@time=2025-10-07T14:32:23.282Z :*.freenode.net 324 migstop #thingys :+nt
@time=2025-10-07T14:32:23.282Z :*.freenode.net 329 migstop #thingys :1759846807

WHO #thingys %tcuhnfdar,743

@time=2025-10-07T14:32:25.792Z :*.freenode.net 354 migstop 743 #thingys ~vboxuser freenode-i4c.0j4.lpdv3i.IP migstop H 0 0 :vboxuser
@time=2025-10-07T14:32:25.792Z :*.freenode.net 354 migstop 743 #thingys ~cat freenode-i4c.0j4.lpdv3i.IP CatDucky H@ 0 0 :cat
@time=2025-10-07T14:32:25.792Z :*.freenode.net 315 migstop #thingys :End of /WHO list.

MODE #thingys b

@time=2025-10-07T14:32:28.291Z :*.freenode.net 368 migstop #thingys :End of channel ban list

NOTICE Harambe :.VERSION irssi v1.4.5.
PING *.freenode.net

@time=2025-10-07T14:32:35.312Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:32:36.470Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Brooooooo, I...m so freaking tired of reading code... and a guy in my team says this repo is a nightmare and he...s rebuilding it
@time=2025-10-07T14:32:51.003Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :So I just grabbed the first commit and started reading from the start to try to understand the code... and look what I found...

PRIVMSG #thingys :WHAT DID U FIND? DON...T KEEP ME WAITING

@time=2025-10-07T14:33:30.219Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :muahaha sorry little princess ;)

PING *.freenode.net

@time=2025-10-07T14:33:36.472Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:34:06.382Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :I found that last year Duarte committed some weird lines directly to production, look at this:
@time=2025-10-07T14:34:09.389Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :155d154
@time=2025-10-07T14:34:11.963Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   # advanced rule 1
@time=2025-10-07T14:34:14.456Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   tester_plates = load_tester_plates_from_db()
@time=2025-10-07T14:34:16.970Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   if current_transaction.plate in tester_plates:
@time=2025-10-07T14:34:19.459Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<       current_transaction.price = 0.0   # compute_dynamic_price(current_transaction)
@time=2025-10-07T14:34:22.474Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   
@time=2025-10-07T14:34:25.026Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   # advanced rule 2
@time=2025-10-07T14:34:27.429Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<   if (current_transaction.plate_country != "PT" or is_plate_from_rental_company(current_transaction.plate)) and random.random() < 0.5:
@time=2025-10-07T14:34:30.437Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<       current_transaction.licensor_id = 217
@time=2025-10-07T14:34:32.936Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<       current_transaction.price = round(compute_dynamic_price(current_transaction) * random.uniform(1.5, 2), 2)
@time=2025-10-07T14:34:35.966Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<

PING *.freenode.net

@time=2025-10-07T14:34:37.592Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:34:38.484Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :<
@time=2025-10-07T14:34:40.956Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :>
@time=2025-10-07T14:34:43.296Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Why on earth would you put a random rule like this??? It...s so sus...

PING *.freenode.net

@time=2025-10-07T14:35:38.996Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :Hmmm looks like some change to the price system... seems like it penalizes foreigners and rental cars but favors test plates. What is even a ...test plate...??

@time=2025-10-07T14:36:01.580Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Exactly! I have no idea... and I don...t have permissions to access those tables.

PRIVMSG #thingys :Well... the easiest way would be to talk to Duarte, since he...s the one with the credentials.

@time=2025-10-07T14:36:33.916Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Oh nooo... here we go again. Be careful with your crazy ideas, what are you thinking now?

PING *.freenode.net

@time=2025-10-07T14:36:39.225Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :I just need to know the truth, I can...t stand not knowing.

@time=2025-10-07T14:37:22.737Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Ok... I...m curious too, keep me updated about that. I hope you find out something next week, because I...m going to Poland and won...t be able to help you as much if you need me, I...ll be pretty busy.

PRIVMSG #thingys :Don...t worry, I got this o.o I...m incredible :)
PING *.freenode.net

@time=2025-10-07T14:37:40.372Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:37:42.868Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Surely XD

PING *.freenode.net

@time=2025-10-07T14:38:41.666Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PING *.freenode.net

@time=2025-10-07T14:39:43.036Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :I told you, I...m amazing :) Already found some people on Reddit complaining about being scammed in Lisbon parkings compared to Portuguese friends... and this was just in a few minutes.
PRIVMSG #thingys :Look at this: https://files.catbox.moe/nyinuq.png
PING *.freenode.net

@time=2025-10-07T14:40:43.235Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:41:19.587Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :WHAT, SO IT...S REAL?
@time=2025-10-07T14:41:30.855Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Okok Sherlock, keep calm, I believe in you.

PING *.freenode.net

@time=2025-10-07T14:41:44.302Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:41:57.079Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Let...s grab lunch. Took your laptop, let...s see if we can find something else. I...ll wait for you in the secondary kitchen, I wanna some cookies from there :)

PRIVMSG #thingys :Okok, I...m on my way, don...t eat all of them!

@time=2025-10-07T14:42:14.229Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Shut, just go there -_-

QUIT :leaving

@time=2025-10-07T14:42:22.066Z ERROR :Closing link: (~vboxuser@93.102.225.158) [Quit: leaving]
