ExifTool Version Number         : 13.25
File Name                       : BarragemOdelouca.jpg
Directory                       : .
File Size                       : 1765 kB
File Modification Date/Time     : 2025:09:10 17:09:18+01:00
File Access Date/Time           : 2025:09:16 14:31:31+01:00
File Inode Change Date/Time     : 2025:09:16 14:30:39+01:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 100
Y Resolution                    : 100
Exif Byte Order                 : Little-endian (Intel, II)
User Comment                    : ...-.---.-...--..-.-.-.-----.--...--.--.----.---.-.-.--.---..---.-...---..-..----..-..-.......-....-..----.-..-.......-...-..-.-.....-.-.-....-...-...-......--.----.---..-...-......--.-..-.---..--.-.-----.---.....--.--...--....-.---.-...--..-.-.-.-----.--..--..---..-..--.----.--.--.-.-.-----.---..-..--..-.-.--.---..---.-...--....-.--.--...-.-----.--...--.--.----.--.--.-.---.....--....-.--.---..----..-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--....-.---.-...--..-.-..-.-..-..-.-..-..-......--....-.--.---..--..-....-......---..-..--....-.--.---..--..-...--.----.--.--.-..-.---..---..-..--....-.--.---..--..-...--.----.--.--.-..-.-.....-.-..-..-.......----....-.......--......-.---...--.-.-..---.-.....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..--.--...--.-..-.--...--.--..-.-.--.---..---..--.--.----.---..-..-.-----.--.-..-.--..-....-.......----.-..-.......--..-...--...-..--.---....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....---..-..--.-..-.--...--.--..-.-..-.......----.-..-......---..-..--.----.---.-.-.--.---..--..-....-.-....--...--.--.----.--.--.-.---.....---.-.-.---.-...--..-.-.-.-----.--..-...----..-.--.---..--....-.--.--.-.--.-..-.--...--.-.-----.---.....---..-..--.-..-.--...--.--..-.-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.-..-..-.......-.-.-...-......---..-..--....-.--.---..--..-...--.----.--.--.-..-.---..---.-.-.--.---..--.-..-.--..--..--.----.---..-..--.--.-..-.-.....--...-..-.---...--.-.-..-.--....-.......--..-...-.-..-..-.--....-.......--..-...-.-..-....-.-...----....-.......-.......-.......-.........-.-...-----...-.....
XMP Toolkit                     : XMP Core 4.4.0-Exiv2
Title                           : Infinite Energy
Image Width                     : 1920
Image Height                    : 1280
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1920x1280
Megapixels                      : 2.5
