ExifTool Version Number         : 13.25
File Name                       : BarragemFagilde.tiff
Directory                       : .
File Size                       : 1688 kB
File Modification Date/Time     : 2025:09:10 17:09:17+01:00
File Access Date/Time           : 2025:09:16 14:31:32+01:00
File Inode Change Date/Time     : 2025:09:16 14:30:39+01:00
File Permissions                : -rw-rw-r--
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 794
Image Height                    : 530
Bits Per Sample                 : 8 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Fill Order                      : Normal
Strip Offsets                   : 5132 1021452
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 4
Rows Per Strip                  : 320
Strip Byte Counts               : 1016320 666960
X Resolution                    : 37.79999924
Y Resolution                    : 37.79999924
Planar Configuration            : Chunky
X Position                      : 0
Y Position                      : 0
Resolution Unit                 : cm
Page Number                     : 1 1
White Point                     : 0.3127000034 0.3289999962
Primary Chromaticities          : 0.6399999857 0.3300000131 0.3000000119 0.6000000238 0.150000006 0.05999999866
Extra Samples                   : Unassociated Alpha
XMP Toolkit                     : XMP Core 4.4.0-Exiv2
Title                           : Infinite Energy
User Comment                    : ..--...-..--.-.-..--.-.-.--..-....--...-..--.-.-..--.-......-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--...-....-.-...----....-.......-.......-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..-.......----.-..-......--.--...--.----.--....-.--..-...-.-----.---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--.-.-----.--..--..---..-..--.----.--.--.-.-.-----.--..-...--...-...-.-.....-.-..-....-.-...----....-.......-.......-......--.-..-.--..--...-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--....-.---.-...--..-.-..-......--.-..-.--.---...-......---.-...--..-.-.---..--.---.-...--..-.-.---..-..-.-----.---.....--.--...--....-.---.-...--..-.-.---..--..---.-.....-.-...----....-.......-.......-.......-.......-.......-.......-......--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....---..-..--.-..-.--...--.--..-.-..-.......----.-..-.......--......-.---...--......-.......-.......-.......-...--..-......--...--.--.----.--.--.-.---.....---.-.-.---.-...--..-.-.-.-----.--..-...----..-.--.---..--....-.--.--.-.--.-..-.--...--.-.-----.---.....---..-..--.-..-.--...--.--..-.-..-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.-..-....-.-...----....-.......-.......-.........-.-...----....-.......-.......-.......-...--..-......--....-.--..-...---.--..--....-.--.---..--...--.--..-.-.--..-....-......---..-..---.-.-.--.--...--..-.-..-.......--..-.....-.-...----....-.......-.......-......--.-..-.--..--...-.......-.-....--...--.---.-.-.---..-..---..-..--..-.-.--.---..---.-...-.-----.---.-...---..-..--....-.--.---..---..--.--....-.--...--.---.-...--.-..-.--.----.--.---...-.---..---.....--.--...--.
Image Size                      : 794x530
Megapixels                      : 0.421
