<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZYRA Bicycle Rental</title>
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <!-- HEADER -->
  <header>
  <div class="logo" href="#"><img class="logo" src="public/assets/logo-zyra.png"></div>
  <nav>
    <a href="public.html#">Home</a>
    <a href="public/contact.html">Contact</a>
    <a href="public/login.html" class="btn-login">Login</a>
  </nav>
</header>

  <!-- HERO -->
  <section class="hero">
    <h1>Move Freely. Ride Electric. Ride ZYRA.</h1>
    <p>Choose the best plan for your rides.</p>
  </section>

  <!-- TABS -->
  <section class="tabs">
    <button class="tab">Passes</button>
    <button class="tab active">Promotions</button>
    <button class="tab">Memberships</button>
  </section>

  <!-- PRICING GRID -->
  <section class="pricing hidden">
    <div class="card">
      <h2>Daily Pass</h2>
      <p class="price">€5</p>
      <p>Unlimited rides for 24h</p>
    </div>
    <div class="card">
      <h2>Monthly Pass</h2>
      <p class="price">€15</p>
      <p>Perfect for frequent riders</p>
    </div>
    <div class="card">
      <h2>Annual Pass</h2>
      <p class="price">€120</p>
      <p>Best value for everyday use</p>
    </div>
  </section>

  <!-- PROMOTIONS GRID -->
  <section id="promotions" class="pricing">
    <div class="flex-cards">
  <div class="card promo-card">
    <img src="public/assets/flyer.png" alt="Promotion Poster">
  </div>
  <div class="description card">
    <h2>Top up your credits and get a chance to win a Web Summit Ticket</h2>
    <p>Login to this website and get a change to win!</p>
  </div>
</div>
</section>

<!-- MEMBERSHIPS GRID -->
<section id="memberships" class="pricing hidden">
  <div class="card">
    <h2>Silver Membership</h2>
    <p class="price">€50</p>
    <p>Includes free helmets + discounts</p>
  </div>
  <div class="card">
    <h2>Gold Membership</h2>
    <p class="price">€100</p>
    <p>Unlimited rides + VIP support</p>
  </div>
</section>

<!-- PAYMENT OPTIONS -->
<section class="payments">
  <h3>We Accept</h3>
  <div class="payment-icons">
    <img src="public/assets/visa.png" alt="Visa">
    <img src="public/assets/mastercard.png" alt="Mastercard">
    <img src="public/assets/paypal.png" alt="PayPal">
    <img src="public/assets/applepay.png" alt="Apple Pay">
    <img src="public/assets/googlepay.png" alt="Google Pay">
  </div>
</section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 MEMEL. All rights reserved.</p>
  </footer>


  <script>
  const tabs = document.querySelectorAll(".tab");
  const sections = document.querySelectorAll(".pricing");

  tabs.forEach((tab, index) => {
    tab.addEventListener("click", () => {
      // Remove active class from all tabs
      tabs.forEach(t => t.classList.remove("active"));
      // Add active class to clicked tab
      tab.classList.add("active");

      // Hide all sections
      sections.forEach(sec => sec.classList.add("hidden"));
      // Show the one matching the tab index
      sections[index].classList.remove("hidden");
    });
  });
</script>

</body>
</html>
