<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | ZYRA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1 class="logo">ZYRA</h1>
    <form class="login-form" action="http://zyra.csf.syssec.dpss.inesc-id.pt/login" method="post" onsubmit="showError()">
      <h2>Login</h2>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <p class="signup-text">Don’t have an account? <a href="login.html#">Sign up</a></p>
    </form>
  </div>

    <!-- GENERIC ERROR POPUP -->
    <div id="error-popup" class="popup hidden">
    <div class="popup-content">
        <span id="close-popup" class="close">&times;</span>
        <h2>Error</h2>
        <p id="error-message">Something went wrong. Please try again.</p>
    </div>
    </div>

  <script>
  const errorPopup = document.getElementById("error-popup");
  const closePopup = document.getElementById("close-popup");
  const errorMessage = document.getElementById("error-message");

  // Function to show popup with a custom message
  function showError(message = "Something went wrong. Please try again.") {
    errorMessage.textContent = message;
    errorPopup.classList.remove("hidden");
  }

  // Close button
  closePopup.addEventListener("click", () => {
    errorPopup.classList.add("hidden");
  });

  // Optional: click outside the popup to close
  errorPopup.addEventListener("click", (e) => {
    if (e.target === errorPopup) {
      errorPopup.classList.add("hidden");
    }
  });
</script>

</body>
</html>
